class Keyboard:
    buttons = [  # 메세지 선언 시 기본 값, 사용되지 않아야 함
        "foo",
    ]
    homeButtons = [  # 채팅방 입장 시 메인 버튼
        "오늘의 식단",
        "내일의 식단",
        # "이번주 식단",
        "식단 평가하기",
    ]
    todayButtons = [  # 오늘의 식단 선택
        "전체 식단 보기",
        "오늘의 점심",
        "오늘의 저녁",
        "학생회관",
        "남문관",
        "신기숙사",
        # "제1기숙사",
        "교직원",
        "취소",
    ]
    # TODO today와 tomorrow버튼 스트링 공유
    tomorrowButtons = [  # 내일의 식단 선택
        "전체 식단 보기",
        "내일의 아침",
        "학생회관",
        "남문관",
        "신기숙사",
        # "제1기숙사",
        "교직원",
        "취소",
    ]
    evaluateButtons = [  # 식단 평가하기 버튼
        "학생회관",
        "남문관",
        "신기숙사",
        # "제1기숙사",
        "교직원",
        "취소",
    ]
    scoreButtons = [  # 식단 평가하기 점수 버튼
        "5",
        "4",
        "3",
        "2",
        "1",
        "취소",
    ]
